{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client", "node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path mapping */
    "baseUrl": ".",
        "paths": {
          "@/*": ["./src/*"],
          "@components/*": ["./src/components/*"],
          "@features/*": ["./src/features/*"],
          "@hooks/*": ["./src/hooks/*"],
          "@utils/*": ["./src/utils/*"],
          "@store/*": ["./src/store/*"],
          "@assets/*": ["./src/assets/*"],
          "@router/*": ["./src/router/*"]
        }
  },
  "include": ["src"]
}
