aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
anyio==4.12.1
asgiref==3.8.1
attrs==25.3.0
beautifulsoup4==4.14.3
billiard==4.2.4
bitarray==3.4.2
boto3==1.37.37
botocore==1.37.37
cachetools==5.5.2
celery==5.4.0
certifi==2025.1.31
charset-normalizer==3.4.1
ckzg==2.1.1
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cytoolz==1.0.1
Django==5.2.9
django-after-response==0.2.2
django-cors-headers==4.9.0
django-filter==25.2
django-leaflet==0.33.0
djangorestframework==3.16.1
djangorestframework-gis==1.2.0
djangorestframework_simplejwt==5.5.1
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.1
eth_abi==5.2.0
frozenlist==1.7.0
google-api-core==2.23.0
google-api-python-client==2.153.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
greenlet==3.3.0
grpcio==1.73.1
grpcio-status==1.71.2
gunicorn==23.0.0
h11==0.16.0
hexbytes==1.3.1
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
idna==3.10
jmespath==1.0.1
kombu==5.6.2
linkedin-api==2.3.1
linkedin_scraper==3.0.1
lxml==5.4.0
multidict==6.4.4
oauthlib==3.3.1
packaging==25.0
parsimonious==0.10.0
pillow==11.1.0
playwright==1.57.0
prompt_toolkit==3.0.52
propcache==0.3.2
proto-plus==1.26.1
protobuf==5.29.5
psycopg==3.2.6
psycopg-binary==3.2.6
psycopg-pool==3.2.6
psycopg2==2.9.10
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycryptodome==3.23.0
pydantic==2.11.5
pydantic_core==2.33.2
pyee==13.0.0
PyJWT==2.9.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
pyunormalize==16.0.0
redis==5.2.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rlp==4.1.0
rsa==4.9.1
ruff==0.11.2
s3transfer==0.11.5
six==1.17.0
soupsieve==2.8.1
sqlparse==0.5.3
stripe==14.2.0
tavily-python==0.5.0
tiktoken==0.12.0
toolz==1.0.0
types-requests==2.32.4.20250611
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.3
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
uritemplate==4.2.0
urllib3==2.4.0
user-agents==2.2.0
vine==5.1.0
wcwidth==0.2.14
web3==7.12.0
websockets==15.0.1
whitenoise==6.9.0
yarl==1.20.1
