<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password - SEO Master Pro</title>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f1f5f9;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f1f5f9;
            padding: 40px 0;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #1e293b;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .header {
            background-color: #635bff;
            padding: 40px 20px;
            text-align: center;
        }

        .header img {
            width: 80px;
            height: 80px;
            margin-bottom: 16px;
            background-color: #ffffff;
            border-radius: 12px;
            padding: 10px;
        }

        .brand-name {
            font-size: 26px;
            font-weight: 800;
            color: #ffffff;
            margin: 0;
            letter-spacing: -0.025em;
        }

        .content {
            padding: 48px 40px;
            text-align: center;
        }

        .title {
            font-size: 28px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 20px;
            letter-spacing: -0.025em;
        }

        .text {
            font-size: 16px;
            line-height: 1.6;
            color: #475569;
            margin-bottom: 36px;
        }

        .otp-container {
            background-color: #f8fafc;
            border: 2px dashed #e2e8f0;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 36px;
            display: inline-block;
            min-width: 240px;
        }

        .otp-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #64748b;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .otp-code {
            font-size: 42px;
            font-weight: 800;
            color: #635bff;
            letter-spacing: 0.3em;
            margin: 0;
        }

        .footer {
            padding: 40px;
            text-align: center;
            font-size: 14px;
            color: #64748b;
            background-color: #f8fafc;
            border-top: 1px solid #f1f5f9;
        }

        .footer-links {
            margin-bottom: 20px;
        }

        .footer-links a {
            color: #635bff;
            text-decoration: none;
            margin: 0 12px;
            font-weight: 600;
        }

        @media screen and (max-width: 600px) {
            .wrapper {
                padding: 20px 0;
            }

            .content {
                padding: 36px 24px;
            }

            .title {
                font-size: 24px;
            }

            .otp-code {
                font-size: 32px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="main">
            <tr>
                <td class="header">
                    <img src="http://13.60.170.109/seo_master_logo.png" alt="SEO Master Pro Logo">
                    <h1 class="brand-name">SEO Master Pro</h1>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <h2 class="title">Reset your password</h2>
                    <p class="text">We received a request to reset your password. Use the verification code below to
                        proceed with resetting your password:</p>

                    <div class="otp-container">
                        <div class="otp-label">Reset Code</div>
                        <div class="otp-code">{{ otp_code }}</div>
                    </div>

                    <p class="text" style="margin-bottom: 0; font-size: 14px;">If you didn't request a password reset,
                        you can safely ignore this email.</p>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <div class="footer-links">
                        <a href="#">Support</a>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                    </div>
                    <p style="margin: 0;">&copy; 2026 SEO Master Pro. All Rights Reserved.</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>