<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SEO Master Pro</title>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8fafc;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f8fafc;
            padding-bottom: 40px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #1e293b;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .header {
            background-color: #635bff;
            /* Changed from #ffffff to light indigo */
            padding: 32px 20px;
            text-align: center;
            border-bottom: 1px solid #f1f5f9;
        }

        .header img {
            width: 64px;
            height: 64px;
            margin-bottom: 12px;
        }

        .brand-name {
            font-size: 24px;
            font-weight: 800;
            color: #635bff;
            margin: 0;
            letter-spacing: -0.025em;
        }

        .content {
            padding: 40px 32px;
            text-align: center;
        }

        .title {
            font-size: 28px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 16px;
            letter-spacing: -0.025em;
        }

        .text {
            font-size: 16px;
            line-height: 1.6;
            color: #475569;
            margin-bottom: 32px;
        }

        .otp-container {
            background-color: #f1f5f9;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 32px;
            display: inline-block;
            min-width: 200px;
        }

        .otp-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #64748b;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .otp-code {
            font-size: 36px;
            font-weight: 800;
            color: #635bff;
            letter-spacing: 0.2em;
            margin: 0;
        }

        .footer {
            padding: 32px;
            text-align: center;
            font-size: 14px;
            color: #94a3b8;
            border-top: 1px solid #f1f5f9;
            background-color: #f8fafc;
            /* Added slightly darker gray background */
        }

        .footer-links {
            margin-bottom: 16px;
        }

        .footer-links a {
            color: #635bff;
            text-decoration: none;
            margin: 0 8px;
            font-weight: 500;
        }

        @media screen and (max-width: 600px) {
            .content {
                padding: 32px 20px;
            }

            .title {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="main">
            <tr>
                <td class="header">
                    <img src="http://13.60.170.109/seo_master_logo.png" alt="SEO Master Pro Logo">
                    <h1 class="brand-name">SEO Master Pro</h1>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <h2 class="title">Verify your email</h2>
                    <p class="text">We're excited to have you on board! To complete your sign-up and start mastering
                        your SEO, please use the verification code below:</p>

                    <div class="otp-container">
                        <div class="otp-label">Verification Code</div>
                        <div class="otp-code">{{ otp_code }}</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <div class="footer-links">
                        <a href="#">Support</a> &bull;
                        <a href="#">Privacy Policy</a> &bull;
                        <a href="#">Terms of Service</a>
                    </div>
                    <p>&copy; 2026 SEO Master Pro. All Rights Reserved.</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>