<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Receipt - SEO Master Pro</title>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f1f5f9;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f1f5f9;
            padding: 40px 0;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #1e293b;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .header {
            background-color: #635bff;
            padding: 40px 20px;
            text-align: center;
        }

        .header img {
            width: 80px;
            height: 80px;
            margin-bottom: 16px;
            background-color: #ffffff;
            border-radius: 12px;
            padding: 10px;
        }

        .brand-name {
            font-size: 26px;
            font-weight: 800;
            color: #ffffff;
            margin: 0;
            letter-spacing: -0.025em;
        }

        .content {
            padding: 48px 40px;
        }

        .title {
            font-size: 28px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 8px;
            letter-spacing: -0.025em;
            text-align: center;
        }

        .subtitle {
            font-size: 16px;
            color: #64748b;
            margin-bottom: 36px;
            text-align: center;
        }

        .receipt-box {
            background-color: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 36px;
        }

        .receipt-table {
            width: 100%;
            border-collapse: collapse;
        }

        .receipt-table td {
            padding: 16px 0;
            font-size: 15px;
            color: #475569;
            border-bottom: 1px solid #f1f5f9;
        }

        .receipt-table tr:last-child td {
            border-bottom: none;
        }

        .receipt-table td.label {
            font-weight: 600;
            color: #64748b;
            width: 40%;
        }

        .receipt-table td.value {
            font-weight: 600;
            color: #1e293b;
            text-align: right;
        }

        .total-row td {
            border-top: 2px solid #e2e8f0;
            padding-top: 24px !important;
            font-size: 20px !important;
            font-weight: 800 !important;
            color: #635bff !important;
        }

        .footer {
            padding: 40px;
            text-align: center;
            font-size: 14px;
            color: #64748b;
            background-color: #f8fafc;
            border-top: 1px solid #f1f5f9;
        }

        .support-text {
            margin-top: 32px;
            font-size: 14px;
            color: #64748b;
            text-align: center;
        }

        .support-text a {
            color: #635bff;
            text-decoration: none;
            font-weight: 600;
        }

        @media screen and (max-width: 600px) {
            .wrapper {
                padding: 20px 0;
            }

            .content {
                padding: 36px 24px;
            }

            .title {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="main">
            <tr>
                <td class="header">
                    <img src="http://13.60.170.109/seo_master_logo.png" alt="SEO Master Pro Logo">
                    <h1 class="brand-name">SEO Master Pro</h1>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <h2 class="title">Payment Receipt</h2>
                    <p class="subtitle">Thank you for your purchase, {{ name }}!</p>

                    <div class="receipt-box">
                        <table class="receipt-table">
                            <tr>
                                <td class="label">Transaction ID</td>
                                <td class="value">{{ transaction_id }}</td>
                            </tr>
                            <tr>
                                <td class="label">Payment Date</td>
                                <td class="value">{{ payment_date }}</td>
                            </tr>
                            <tr>
                                <td class="label">Plan Name</td>
                                <td class="value">{{ plan_name }}</td>
                            </tr>
                            <tr>
                                <td class="label">Billing Cycle</td>
                                <td class="value">{{ plan_cycle }}</td>
                            </tr>
                            <tr class="total-row">
                                <td class="label">Amount Paid</td>
                                <td class="value">${{ plan_amount }}</td>
                            </tr>
                        </table>
                    </div>

                    <p class="support-text">
                        Need help? Our team is here for you.<br>
                        Contact support at <a href="mailto:support@seomasterpro.com">support@seomasterpro.com</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <p style="margin: 0;">&copy; 2026 SEO Master Pro. All Rights Reserved.</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>